g++ -std=c++11 -g -Wall main.o -o main
owner@morgan 0.1-automata % ./main 

g(i, j) = (i + j) mod 4

      j j j j 
  g | 0 1 2 3 
-------------
i 0 | 0 1 2 3 
i 1 | 1 2 3 0 
i 2 | 2 3 0 1 
i 3 | 3 0 1 2 

i: 0
j: 0
g(0, 0) = 0
i: 0
j: 1
g(0, 1) = 1
i: 0
j: 2
g(0, 2) = 2
i: 0
j: 3
g(0, 3) = 3
i: 1
j: 0
g(1, 0) = 1
i: 1
j: 1
g(1, 1) = 2
i: 1
j: 2
g(1, 2) = 3
i: 1
j: 3
g(1, 3) = 0
i: 2
j: 0
g(2, 0) = 2
i: 2
j: 1
g(2, 1) = 3
i: 2
j: 2
g(2, 2) = 0
i: 2
j: 3
g(2, 3) = 1
i: 3
j: 0
g(3, 0) = 3
i: 3
j: 1
g(3, 1) = 0
i: 3
j: 2
g(3, 2) = 1
i: 3
j: 3
g(3, 3) = 2
owner@morgan 0.1-automata % 
